# Jadwal

Avoid/: Devkeystore.keystore  user.keystore
Avoid/Assets/: AdsManager.cs
Avoid/Assets/Avoid/Scenes/: Game Scene.unity  Game SceneSettings.lighting
Avoid/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Avoid/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Avoid/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Crossy Road/: CrossyRoad.keystore  DevKeystore.keystore  Devkeystore.keystore
Crossy Road/Assets/: AdsManager.cs  AdsManager.prefab
Crossy Road/Assets/EasyMobile/Editor/: EM_Constants_Version.cs  EasyMobileSettings.txt
Crossy Road/Assets/EasyMobile/Resources/: EM_Settings.asset
Crossy Road/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Crossy Road/Assets/Plugins/Android/: mainTemplate.gradle
Crossy Road/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Crossy Road/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Divide/: Devkeystore.keystore  user.keystore
Divide/Assets/: AdsManager.cs
Divide/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Jump Robot/: Devkeystore.keystore
Jump Robot/Assets/: AdmobManager.cs
Jump Robot/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Shape Havoc/: DevKeystore.keystore
Shape Havoc/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Shape Race/: DevKeystore.keystore  SharpRace.keystore
Shape Race/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Shape Shift/: DevKeystore.keystore
Shape Shift/Assets/: AdmobManager.cs  AdsManager.cs
Shape Shift/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Water Sort - Color Puzzle/: Devkeystore.keystore
Water Sort - Color Puzzle/Assets/: AdManager.cs  GameAdsManager.cs  LoadingManager.cs
Water Sort - Color Puzzle/Assets/Resources/: GameSettings.asset
Water Sort - Color Puzzle/Assets/Scenes/: AdsManager .prefab  Loading.unity  LoadingManager .prefab  Main.unity  MainMenu.unity
Water Sort - Color Puzzle/Assets/Scripts/: AdsManager.cs  ConsentPanel.cs  GamePlayPanel.cs  LevelManager.cs
Water Sort - Color Puzzle/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
(+159 files in other folders)
