// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com" // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
        }
        maven {
            url (unityProjectPath + "/Assets/EasyMobile/Plugins/Android/m2repository") // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
        }
        maven {
            url "https://maven.google.com/" // Packages/com.unity.ads/Editor/Source/Dependencies.xml:7
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:24.0.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
    implementation 'com.android.support:support-v4:26.1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28
    implementation 'com.google.android.play:core:1.8.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22
    implementation 'com.sglib.easymobile:easy-mobile:1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
    implementation 'com.unity3d.ads:unity-ads:[4.12.0,4.13[' // Packages/com.unity.ads/Editor/Source/Dependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
